@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Pacifico&display=swap');


*,html{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    
}

:root{
    --yellow: #F3BD00;
    --blue: #0948B4;
    --red: #DB2323;
}



.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    
}




.timer{
    display: flex;
    align-items: center;
    gap: 10px;

}


.timer-text{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin-right: 10px;
    margin-bottom: 0;

    
}

.timer-text p{
    margin-bottom: none;
}



.reserve-word{
    color: red;
}

.time-display{
    display: flex;
    gap: 10px;
}

.num{
    box-shadow: 0px 2px 1px grey;
    font-size: 22px;
    padding: 5px;
    border-radius: 8px;
    font-weight: bold;
    color: red;
}

.reserve-btn{
    box-shadow: 0px 2px 1px grey;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    padding:10px;
    background-color: var(--yellow);
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    color: white;
    padding: 2.5rem 8rem;
    padding-bottom: 7rem;
    position: relative;

}

.top-div{
    display: flex;
}

.left-side{
    width: 50%;
}

.left-side h1{
    font-size: 42px;
}

.prepared-word{
    color: var(--yellow);
}

.left-side p{
    font-size: 26px;
}

.sub-heading{
    width: 80%;
}

.profiles{
    display: flex;
    border-radius: 8px;
    color: white;
    background-color: #1877F2;
    width: 70%;
    justify-content: space-around ;
    align-items: center;  
}

.profiles p{
    font-size: 20px;
    
}

.profiles img{
    width: 20px;
    height: 20px;
}

.profile-logo{
    display: flex;
    
}

.profile-logo img{
    margin-right: 1rem;
}


.right-side{
    display: flex;
    position: relative;
}

.right-side .mentor-name{
    height: 110px;
}

.right-side .mentor-image{
    height: 450px;
}

.mentor-Suhail-name{
    position: absolute;
    left: -80px;
    bottom: -80px;
}

.mentor-Suhail-img{
    position: absolute;
    left: 80px;
    bottom: -65px;
}


.mentor-Munaf-img{
    position: absolute;
    left: 235px;
    bottom: -65px;
}

.mentor-Munaf-name{
    position: absolute;
    right: -700px;
    bottom: 230px;
    
}


.entry{
    width: 70%;
    box-shadow: 0px 2px 1px grey;
    padding: 1.5% 5%;
    border-radius: 15px;
    position: absolute;
    bottom: -48px;
    background-color: #ebf2ff;
    z-index: 5;
    
    
}

.entry .details{
    display: flex;
    justify-content: space-evenly;

}

.entry .details input{
    padding: 1rem 3rem;
    flex: 1;
    margin-right: 8px;
    border-radius: 8px;
    border: 1px solid gray ;
}

.entry .details button{
    font-weight: bold;
    flex: 0.5;
    border-radius: 8px;
    border: none;
    background-color: var(--yellow);
}


/*About section*/
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.about-text{
    padding: 0 17rem;
    margin-top: 80px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.about-text span{
    color: var(--blue);
    
    
}

.learning-details{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-bottom: 9rem;
}

.learning-details h1{
    font-size: 40px;
}

.learning-details span{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    color: var(--yellow);
}

.learn-cards{
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr));
    column-gap: 40px;
    align-items: center;
    justify-items: center;
    
}

.card{
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgb(222, 222, 222);
    width: 350px;
    height: 200px;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 11px;
}

.card-1{
    grid-column: 1/3;
}

.card-2{
    
    grid-column: 3/5;
}

.card-3{
    
    grid-column: 5/7;
}
.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
}

.card-5{
    grid-row: 2/3;
    grid-column: 4/6;
}


.card h2{
    font-size: 22px;
    margin-bottom: 0;
}

.card p{
    font-size: 16px;
    color: #707070;
}

.workshop-details{
    position: absolute;
    bottom: 300px;
    background-color: #ebf2ff;
    align-items: center;
    justify-content: center;
    padding: 10px 70px;
    border-radius: 10px;
}

.workshop-details .content{
    display: flex;
    flex-direction: row;
    width: fit-content;
    text-align: center;
    align-items: center;
    justify-items: space-evenly;
    margin-top: 20px;

}

.block{
    margin: 0 2rem;
    
}

.block h4{
    color: var(--red);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
    

}

.detail-4-img{
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-bottom: 0;
}

.classroom{
    width: 100%;
    height: 400px;
    
}

.classroom img{
    width: inherit;
    overflow-x: hidden;
}





@media (max-width:600px) {
    .navbar{
        display: flex;
        flex-direction: column;
        padding: 2rem 0;
        
        
    }


    .logo{
        width: 100px;
        align-self: start;
        padding-left: 30px;
    }

    .num{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center ;
        font-size: 35px;
        padding: 0%;
    }

    .reserve-btn{
        display: none;
    }

    /*Intro part*/
    .intro{
        display: flex;
        flex-direction: column ;
        padding: 10px 0 ;
        align-items: center;
        justify-content: center;
        position: static;
    }
    .left-side{
        display: flex ;
        flex-direction: column ;
        justify-content: center ;
        align-items: center ;
        text-align: center ;
        width:100% ;
        margin: 0 ;
        padding: 0%;
    }

    .left-side h1{
        font-size: 24px ;

    }

    .sub-heading{
        width: 90%;
        font-size: 17px !important;
    }

    .profiles{
        width: 90%;
        margin-top: 20px;
      
    }

    .profiles p{
        font-size: 15px; 
    }

    .right-side{
        display: none;
    }


    .entry{

        width: 70%;
        height: fit-content;
        box-shadow: 0px 2px 1px grey;
        padding: 1.5% 5%;
        border-radius: 15px;
        bottom: 0px;
        background-color: #ebf2ff;
        position: static;
        margin: 20px 0;
        
        
    }
    
    .entry .details{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 0;
    
    }
    
    .entry .details input{
        padding: 1rem 3rem;
        flex: 1;
        margin-right: 8px;
        border-radius: 8px;
        margin-bottom: 4%;
        border: 1px solid gray ;
    }
    
    .entry .details button{
        font-size: 20px;
        font-weight: bold;
        width: fit-content;
        border-radius: 8px;
        border: none;
        padding: 10px 20px;
        background-color: var(--yellow);
    }
    

    /*About section*/
    .about-text{
        padding: 0 10px;
        margin-top: 80px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }

    .learning-details{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin-bottom: 4rem;
        width: 100;
        text-align: center;
    }
    
    .learning-details h1{
        font-size: 28px;
        width: 95%;
    }

    
    .learn-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;

        
    }
    
    .card{
        box-sizing: border-box;
        padding: 20px;
        width: 370px;
        height: 180px;
        margin-bottom: 20px;
    }
    
    .workshop-details{
        background-color: #ebf2ff;
        align-items: center;
        justify-content: center;
        padding: 10px 70px;
        border-radius: 10px;
        margin: 0;
        width: 100%;
        position: static;
    }
    
    .workshop-details .content{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,min-max(100px,1fr));
        grid-template-rows: repeat(2,min-max(100px,1fr));
        text-align: center;
        align-items: center;
        justify-items: space-evenly;
        margin-top: 20px;
    
    }
    
    .block{
        margin: 0;
        
    }

    .block-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .block-2{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .block-3{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .block-4{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    
    



    
}












